#enable multipart uploads
spring.servlet.multipart.enabled=true

#SQL Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_User}
spring.datasource.password=${MYSQL_Password}

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

do.storage.key=${DO_STORAGE_KEY}
do.storage.secretKey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}
